@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('modal.css');
@import url('modifier.css');

:root {
    --primary: #3559E0;
    --shadow: #d1d1d1;
    --light-gray: #949494;
    --danger: #dc3545;
    --dark: #121212;
}


html , body, * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-bottom: 0;
}

.table thead tr th {
    color: var(--primary);
    padding-block: 1rem;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(170px, 1fr));
    gap: 16px;
    padding-inline: 32px;

}

@media screen and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(4, minmax(170px, 1fr));
    }

}

.content {
    margin-top: 75px;
    display: flex;
    /* padding: 16px; */
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: min-content;
}

.card:hover {
    box-shadow: 0 0 5px rgba(113, 113, 113, 0.5);
    cursor: pointer;
}

.card__image {
    min-width: 100px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    object-fit: cover;
}

.card__item {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.category__tab {
    padding: 8px;
    border-radius: 8px;
    border: none;
}

.category__tab:hover {
    color: white;
    background-color: rgb(214, 139, 0);
    cursor: pointer;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }

    .sidebar a {
        font-size: 18px;
    }
}